// Задание 1

// Перепишите код с использованием тернарного оператора

// let male = true;
// let gender;
// if (male) {
// gender = 'man';
// } else{
// gender = 'woman'
// }

let male = true;

let gender = male ? 'man' : 'woman';

//-----------------------------------------------------

// Задание 2

// Создать переменную и записать в нее число, например 10.
// 10 раз увеличивать значение этой переменной на 1.
// Результат вывести в консоль.

let num = 15;

for (let i = 1; i <= 10; i++) {
  num += 1;
  console.log(num);
}

//-----------------------------------------------------

// Задание 3

// Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно,
// выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 0; i <= 8; i += 2) {
  let num = +prompt('Ввыедите число');
  let result = num === 10 ? 'Равно 10' : 'Не равно 10';
  console.log(result);
}

//-----------------------------------------------------

// Задание 4

// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) -
// т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let numbers = +prompt('Введите число от 0 до 100 (не включая 100)');

if (numbers >= 100) {
  console.log('Введите число меньше 100');
} else {
  for (let i = 0; i < numbers; i++) {
    let result = i * i;
    console.log(result);
  }
}

//-----------------------------------------------------

// Задание 5

// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
// а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5,
// то программа должна выводить слово «FizzBuzz»

for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log('FizzBuzz');
  } else if (i % 5 === 0) {
    console.log('Buzz');
  } else if (i % 3 === 0) {
    console.log('Fizz');
  } else {
    console.log(i);
  }
}

//-----------------------------------------------------

// Задание 6

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
// alert(`number ${i}!`);
// }

let i = 0;

while (i < 3) {
  alert(`number ${i}!`);
  i++;
}

//-----------------------------------------------------

// Задание 7

// Написать функцию вывода в консоль случайного цвета. Это будет строка вида "rgb(10,55,250)"

// Здесь у вас будет две функции: одна ваша - getRandomRGB, а вторая - функция
// получения случайного числа в диапазоне min - max. Вот эта функция
// (просто скопируйте, она уже готова):
// function getRandomInteger(min, max) {
// return Math.floor(Math.random() * (max - min)) + min;}
// Подсказка:
// Каждый цвет - 3 числа, каждое число лежит в диапазоне от 0 до 255.
// Одна функция может вызывать другую функцию

function getRandomInteger(min = 0, max = 255) {
  return Math.floor(Math.random() * (max - min)) + min;
}

const getRandomRGB = () => {
  return `RGB (${getRandomInteger()}, ${getRandomInteger()}, ${getRandomInteger()})`;
};

const result = getRandomRGB();

console.log(result);

//-----------------------------------------------------

// Задание 8

// Написать функцию isInteger(x), которая определяет, является ли число целым,
// и возвращает true либо false.

const isInteger = (x) => (Number.isInteger(x) ? true : false);

console.log(isInteger(3));

//-----------------------------------------------------

// Задание 9

// Написать функцию, которая принимает целое число n.
// Внутри функции запустить цикл от 1 до n с шагом 0.5.
// На каждой итерации цикла выводить в консоль текущее число (i)
// и информацию о том, целое ли оно.
// Пример, при запуске функции с параметром 3:
// "1 integer"
// "1.5 decimal"
// "2 integer"
// "2.5 decimal"

const isInteger = (n) => {
  for (let i = 1; i < n; i += 0.5) {
    if (Number.isInteger(i)) {
      console.log(`${i} integer`);
    } else {
      console.log(`${i} decimal`);
    }
  }
};

isInteger(3);
