// Задание 2

// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let userName = prompt('Напишите свое имя');

alert('Привет, ' + userName + '!');

// ----------------------------------------------------------------------

// Задание 3

// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let num1 = prompt('Введите число?');

let num2 = prompt('Введите степень?');

let sum = num1 ** num2;

console.log(sum);

// ----------------------------------------------------------------------

// Задание 5

// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.

let word = 'test';

if (word === 'hidden') {
  word = 'visible';
} else if (word !== 'hidden') {
  word = 'hidden';
}

console.log(word);

// ----------------------------------------------------------------------

// Задание 6

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let count = 2;
if (count === 0) {
  count = 1;
} else if (count < 0) {
  count = 'less then zero';
} else if (count > 0) {
  count *= 10;
} else {
  console.log('Поздравляю! Вы написали слово :))))))))!');
}

console.log(count);

// ----------------------------------------------------------------------

// Задание 7

// Запросите у пользователя число и запишите его в переменную.
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'.
// Выведите результат в консоль.

let userNumber = Number(prompt('Введите число!'));

let result;

if (userNumber < 5) {
  result = 0;
} else if (userNumber > 5) {
  result = 1;
} else {
  result = 'Вы ввели число 5 или текст';
}

console.log(result);

// ----------------------------------------------------------------------

// Задание 8

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее)
// с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

// * предусмотреть вариант ввода одинаковых чисел

let num1 = Number(prompt('Введите первое число'));

let num2 = Number(prompt('Введите второе число'));

if (num1 > num2) {
  console.log('Большее число: ' + num1);
} else if (num1 < num2) {
  console.log('Большее число: ' + num2);
} else {
  console.log('Введено два одинаковых числа или текст');
}

// ----------------------------------------------------------------------

// Задание 9

// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = Number(prompt('Введите первое число'));

let num2 = Number(prompt('Введите второе число'));

let rest = num1 % num2;

if (rest === 0) {
  console.log('Число ' + num1 + ' кратно ' + 'числу ' + num2);
} else if (rest > 0) {
  console.log('Число ' + num1 + ' НЕ кратно ' + 'числу ' + num2);
} else {
  console.log('Введен текст');
}

// ----------------------------------------------------------------------

// Задание 10

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!",
// если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let average = Number(prompt('Введите средний балл от 1 до 10'));

if (average >= 1 && average <= 4) {
  console.log('Двоечник, иди учись!');
} else if (average >= 5 && average <= 8) {
  console.log('Неплохо, но давай еще поднажмем!');
} else if (average >= 9 && average <= 10) {
  console.log('Ого, да ты настоящий отличник!');
} else {
  console.log('Введите значение от 1 до 10!');
}

// ----------------------------------------------------------------------

// Задание 11
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let exam = Number(prompt('Введите балл за экзамен (от 0 до 100)'));

let project = Number(prompt('Введите количество выполненных проектов (от 0 и больше)'));

if (exam >= 90 || project >= 10) {
  console.log('Общий выпускной балл: 100');
} else if (exam >= 75 && project >= 5) {
  console.log('Общий выпускной балл: 90');
} else if (exam >= 50 && project >= 2) {
  console.log('Общий выпускной балл: 75');
} else {
  console.log('Общий выпускной балл: 0');
}

// ----------------------------------------------------------------------

// Задание 12
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто
// на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую
// общую стоимость аренды на запрашиваемое количество дней.

let numberOfDays = Number(prompt('Введите количество дней, на которые нужно арендовать авто?'));

let fullPrice = 40 * numberOfDays;

if (numberOfDays >= 7) {
  fullPrice -= 50;
} else if (numberOfDays >= 3) {
  fullPrice -= 20;
}

console.log('Cтоимость аренды ' + fullPrice + '$');
